<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fjalla+One&family=Poppins:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <title>Welcome Mail</title>
  </head>
  <body>
    <div class="header">
      <div class="logo">
        <a href="https://townteam.com/" target="_blank"
          ><img src="logo.png" alt="Town-Logo"
        /></a>
      </div>
      <div class="links">
        <ul>
          <li>
            <a
              href="https://townteam.com/collections/winter-collection?constraint=men"
              target="_blank"
              >Men</a
            >
          </li>
          <li>
            <a
              href="https://townteam.com/collections/winter-collection?constraint=kids"
              target="_blank"
              >Kids</a
            >
          </li>
          <li>
            <a
              href="https://townteam.com/collections/winter-collection"
              target="_blank"
              >Winter <span>2022</span></a
            >
          </li>
        </ul>
      </div>
      <!-- <div class="button">
        <a href="https://townteam.com/collections/discount70" target="_blank"
          ><span>70% OFF</span></a
        >
      </div> -->
    </div>

    <section class="panner">
      <div class="image">
        <a href="https://townteam.com/" target="_blank"
          ><img src="Mail photo.png" alt="Mail photo"
        /></a>
      </div>
      <div class="content">
        <h2>خصم 10% على أول أوردر ليك</h2>
        <h4><span>mob10b</span> استخدم كود</h4>
        <h5>متاح استخدام الكود مره واحده فقط</h5>
      </div>
    </section>

    <!-- Start Footer -->
    <section class="footer">
      <div class="social-sec">
        <h5>STAY CONNECTED</h5>

        <ul>
          <li>
            <a href="https://www.facebook.com/TOWNTEAM" target="_blank"
              ><img src="facebook.png" alt="facebook" />
            </a>
          </li>

          <li>
            <a
              href="https://api.whatsapp.com/send?phone=+201220000094&text=Email_Campaign"
              target="_blank"
              ><img src="whatsapp.png" alt="whatsapp" />
            </a>
          </li>

          <li>
            <a href="https://www.instagram.com/townteam/" target="_blank"
              ><img src="instagram.png" alt="instagram" />
            </a>
          </li>

          <li>
            <a href="https://twitter.com/townteam?lang=en" target="_blank"
              ><img src="twitter-sign.png" alt="twitter" />
            </a>
          </li>
        </ul>
      </div>

      <div class="line"></div>

      <div class="app-sec">
        <h5>GET THE APP</h5>
        <!-- Start Buttons app -->
        <div class="buttons-app">
          <!-- This For android mobile -->
          <div class="android">
            <a
              class="app-icon"
              href="https://play.google.com/store/apps/details?id=co.shopney.townteam&hl=en_US&gl=US"
              target="_blank"
            >
              <img src="playstore.png" alt="google" />
              <div class="download-content">
                <p>Get It On</p>
                <span class="app">Google Play</span>
              </div>
            </a>
          </div>

          <!-- THis For Apple Mobile -->
          <div class="ios">
            <a
              class="app-icon"
              href="https://apps.apple.com/is/app/town-team/id1591937166"
              target="_blank"
            >
              <img src="apple.png" alt="apple" />
              <div class="download-content">
                <p>Get It On</p>
                <span class="app">Apple Store</span>
              </div>
            </a>
          </div>
        </div>
      </div>
    </section>

    <div class="copyright">
      <p>
        This email was sent from TOWNTEAM.com If you have any questions, please
        contact us.<br />©2022 townteam. All rights reserved
      </p>
    </div>

    <style>
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-family: "Fjalla One", sans-serif;
        font-family: "Poppins", sans-serif;
      }

      .header {
        display: flex;
        justify-content: space-evenly;
        margin: 10px 0 15px 0;
        min-height: 50px;
        align-items: center;
        flex-wrap: wrap;
      }

      .header .logo {
        display: flex;
        justify-content: center;
        width: 100%;
        margin: 0 0 15px 0;
        align-items: center;
      }

      .header .logo img {
        width: 220px;
      }
      .header ul {
        display: flex;
        list-style: none;
      }

      .header ul li {
        margin: 0 20px;
      }
      .header .links ul li span {
        background-color: black;
        color: white;
        padding: 0px 15px;
      }
      .header ul a {
        text-decoration: none;
        color: black;
        font-size: 18px;
        letter-spacing: 2px;
      }

      .header ul li:hover {
        transform: scale(1.1);
      }

      .header .button {
        color: white;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
      }
      .header .button a {
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 0;
        background-color: black;
        width: 670px;
      }
      .header span {
        padding: 10px 30px;
        letter-spacing: 2px;
      }

      .header a {
        color: white;
        text-decoration: none;
        font-weight: bold;
      }
      .haeder .logo a {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .header .links li span {
        background-color: black;
      }
      .panner {
        width: 100%;
      }
      .panner .image {
        width: 850px;
        margin: 0 auto 0 auto;
      }
      .panner .image img {
        width: 100%;
        cursor: pointer;
      }
      .panner .content {
        display: flex;
        justify-content: center;
        margin: auto;
        align-items: center;
        flex-direction: column;
        width: 100%;
      }
      .panner .content h2 {
        min-width: 300px;
        text-align: center;
        padding: 20px;
      }
      .panner .content h4 {
        min-width: 300px;
        text-align: center;
      }
      .panner .content h5 {
        min-width: 300px;
        text-align: center;
        margin: 30px 0 20px 0;
        background-color: #ffe600;
        padding: 13px;
      }
      .panner .content span {
        background-color: black;
        color: white;
        font-size: 30px;
        padding: 5px 10px;
      }

      /* Start Footer */
      .footer {
        display: flex;
        justify-content: center;
        margin: 0 0 0 0;
        align-content: center;
        align-items: center;
        padding: 15px;
        background-color: black;
      }
      .footer h5 {
        padding: 20px 0 0 0;
        color: white;
        letter-spacing: 1.5px;
      }

      .footer .social-sec {
        /* border-right: 1px solid black; */
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding: 0;
        width: 30%;
      }

      .footer .social-sec a {
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
        text-decoration: none;
      }
      .footer .social-sec h3 {
        text-align: center;
      }
      .footer ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        margin: 62px auto;
        padding: 0;
      }
      .footer ul li {
        margin: 0 10px;
      }
      .footer ul li i {
        font-size: 24px;
      }
      .footer ul li img {
        color: white;
        width: 22px;
        background-color: black;
      }
      /* .footer ul li .fa-whatsapp {
        color: white;
      }
      .footer ul li .fa-instagram {
        color: white;
      }
      .footer ul li .fa-twitter-square {
        color: white;
      } */
      .footer ul li a {
        color: white;
      }
      .footer ul li img:hover {
        transform: scale(1.1);
      }
      .footer .app-sec {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: center;
        justify-content: center;
        align-items: center;
        padding: 0;
        width: 30%;
      }
      .footer .app-sec h3 {
        text-align: center;
      }

      .footer .line {
        width: 0.1%;
        height: 123px;
        background-color: #cecece;
        margin: 40px 0 0 0;
      }

      .footer .app-icon {
        text-decoration: none;
        color: white;
        display: flex;
        background-color: rgb(29, 29, 29);
        padding: 0;
        border-radius: 4px;
      }

      .footer .app-sec .buttons-app {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin: 31px auto;
        padding: 0;
        gap: 10px 0;
        width: 150px;
      }

      .footer .app-sec .android,
      .ios {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
      }

      .footer .app-sec .android:hover,
      .ios:hover {
        transform: scale(1.02);
      }

      .footer .app-sec img {
        display: flex;
        align-items: center;
        margin: 7.5px 5px 5px 9px;
        width: 22px;
        color: white;
        height: 22px;
      }


      .footer .app-sec .download-content {
        display: flex;
        flex-wrap: wrap;
        color: white;
        font-weight: bold;
      }
      .footer .app-sec .download-content p {
        font-size: 7px;
        letter-spacing: 0.5px;
        padding-top: 5px;
        margin: 0;
      }
      .footer .app-sec .download-content span {
        font-size: 12px;
        width: 100%;
        margin: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 5px;
      }

      .copyright {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
        color: white;
        margin: -1px 0 0 0;
        border-top: 1px solid #252525;
      }
      .copyright p {
        text-align: center;
        font-size: 13px;
        line-height: 1.6;
        padding: 15px;
        letter-spacing: 1px;
      }

      /* Mobile screen fixed */
      @media (max-width: 767px) {
        .header {
          margin: 0;
        }
        .header .logo {
          margin: 25px 0;
        }

        .panner .image {
          width: 100%;
        }

        .panner .image img {
          width: calc(100% - 40px);
          padding: 20px;
        }

        .panner .content h2 {
          font-size: 19px;
        }

        .panner .content h4 {
          font-size: 14px;
        }
        .panner .content span {
          font-size: 17px;
          letter-spacing: 2px;
        }
        .header ul a {
          font-size: 16px;
        }
        .footer {
          padding: 15px 0;
          max-width: 100%;
          flex-wrap: wrap;
          flex: auto auto auto;
          justify-content: center;
        }
        .footer ul li svg {
          width: 16px;
        }
        .footer .app-icon {
          width: 136px;
          text-decoration: none;
          color: white;
          display: flex;
          background-color: rgb(29, 29, 29);
          padding: 0;
          border-radius: 4px;
          align-content: center;
          justify-content: center;
          align-items: center;
        }
        .header span {
          font-size: 10px;
        }
        .footer .app-sec {
          justify-content: center;
          width: 50%;
        }
        .footer .line {
          width: 0.1%;
        }
        .footer .social-sec ul {
          padding: 0 0 0 0;
          margin: 61px auto;
        }
        .footer .social-sec {
          width: 155px;
          justify-content: center;
          width: 45%;
          display: flex;
          align-content: center;
          align-items: center;
        }
        .footer .app-sec .buttons-app {
          padding: 0 0 0 0;
          margin: 25px 0;
          justify-content: flex-start;
          flex-direction: column;
        }
        .copyright p {
          font-size: 12px;
        }
      }

      @media (min-width: 768px) {
        .panner .image {
          width: 666px;
        }
      }
    </style>
  </body>
</html>
